<html>
    <head>
        <title>Bảng kết quả học tập</title>
        <style>
            body{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            tr,th,td{
                border: 1px solid black;
            }
            table{
                text-align: center;
                border-collapse:collapse;
            }
        </style>
    </head>
    <body>
        <h1>BẢNG KẾT QUẢ THI MÔN LẬP TRÌNH C</h1>
        <table width="800px">
            <!-- Table header  -->
            <thead>
                <tr>
                    <th scope="col" rowspan="2">STT</th>
                    <th scope="col" rowspan="2">Họ và tên</th>
                    <th scope="col" colspan="2">Năm sinh</th>
                    <th scope="col" colspan="2">Kết quả</th>
                    <th scope="col" rowspan="2">Xếp loại</th>
                </tr>
                <tr>
                    <th scope="col">Nam</th>
                    <th scope="col">Nữ</th>
                    <th scope="col">Lý thuyết</th>
                    <th scope="col">Thực hành</th>
                </tr>
            </thead>
            <!-- Table Body  -->
             <tbody>
                <tr>
                    <td>1</td>
                    <td>Nguyễn Thị Vân Anh</td>
                    <td></td>
                    <td>1980</td>
                    <td>80</td>
                    <td>90</td>
                    <td>Giỏi</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Hoàng Văn Bách</td>
                    <td>1981</td>
                    <td></td>
                    <td>50</td>
                    <td>50</td>
                    <td>Trung bình</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Huỳnh Tấn Phát</td>
                    <td>1981</td>
                    <td></td>
                    <td>70</td>
                    <td>70</td>
                    <td>Khá</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Hoàng Diệu Thanh</td>
                    <td></td>
                    <td>1982</td>
                    <td>90</td>
                    <td>100</td>
                    <td>Xuất sắc</td>
                </tr>
             </tbody>
        </table>
    </body>
</html>